# mpc_project

./: Readme_MPC.txt  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/example/com/cropc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: potatoearlyblight.txt  soybeanhealthy.txt  tomatobacterialspot.txt
app/src/main/java/example/com/cropc/: Classifier.kt  Homescreen.kt  InformationActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  image_round.xml  round_button.xml  round_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_information.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/com/cropc/: ExampleUnitTest.kt
